# hotel-offers

./: .gitignore  ABOUT.md  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jorddin/domain/jsontemplates/: Destination.java  Hotel.java  HotelInfo.java  HotelPricingInfo.java  HotelUrls.java  OfferDateRange.java  OfferInfo.java  Offers.java  OffersObj.java  Persona.java  UserInfo.java
src/main/java/com/jorddin/service/: FilterToUriComponentService.java
src/main/java/com/jorddin/web/: DispatcherServlet.java  WebConfiguration.java
src/main/java/com/jorddin/web/controller/: FilterCriteria.java  FilterCriteriaValidation.java  HotelController.java  HotelsController.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com.jorddin/test/web/controller/: TestHotelController.java
